[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M8P
## To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[mcu]

##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_46002E000B504B4633373520-if00
canbus_uuid: d0ffba4d3054
# restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 35000			#Max 4000
# max_accel_to_decel: 25000
max_accel_to_decel: 35000
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 20


#####################################################################
# Include 
#####################################################################
[include mainsail.cfg]
# [include EBB.cfg]
[include EBB36.cfg]
[include macros/print_base.cfg]
# [include macros/sensorless_homing.cfg]
# [include macros/stealthburner_leds.cfg]
[include macros/macros.cfg]
[include macros/bedfans.cfg]
[include macros/nozzle_scrub.cfg]
# [include macros/calibration/*.cfg]
[include config_backup.cfg]
# [include macros/klicky/klicky-probe.cfg]
# [include test_probe_accuracy.cfg]
# [include macros/Adaptive_Mesh.cfg]
[include KAMP_Settings.cfg]
[include macros/fan_tach_monitor.cfg]
# [include extras/picoadxl.cfg]
[include ADXL.cfg]
[include K-ShakeTune/*.cfg]
[include macros/TEST_SPEED.cfg]
[include shaketune.cfg]
# [include extras/EBBadxl.cfg]

#####################################################################
# Additions
#####################################################################

[resonance_holder]

[respond]

[force_move] 
enable_force_move: true

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 82.6
shaper_type_x: mzv
shaper_freq_y: 64.6
shaper_type_y: mzv
damping_ratio_x: 0.077
damping_ratio_y: 0.054


#####################################################################
# MCU Temp Sensors
#####################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

#####################################################################

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
[stepper_x]
##	B Motor on MOTOR2
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
endstop_pin: EBBCan: PB8
# endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 294
position_max: 294
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
# step_pulse_duration: 0.000004

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  
# diag_pin: ^PF4 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 125
# driver_SGTHRS: 130

[stepper_x1]
##	D Motor on MOTOR4
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1]
cs_pin: PD4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  

[stepper_y]
##	A Motor on MOTOR1
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
# endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PF3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 312
position_max: 312
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
# step_pulse_duration: 0.000004

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0 
# diag_pin: ^PF3 # use the same pin that was previously the endstop_pin!
# driver_SGTHRS: 120

[stepper_y1]
##	C Motor on MOTOR3
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_y1]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.0
interpolate: True
sense_resistor: 0.075
stealthchop_threshold: 0  

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR5
[stepper_z]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
# endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 240

#	Uncomment below for 300mm build
position_max: 260

##	Uncomment below for 350mm build
# position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
# homing_retract_dist: 3
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD0
interpolate: False
run_current: 0.8
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z1 Stepper - Rear Left on Motor6
[stepper_z1]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PF8
interpolate: False
run_current: 0.8
# hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z2 Stepper - Rear Right on Motor7
[stepper_z2]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD14
interpolate: False
run_current: 0.8
# hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

##	Z3 Stepper - Front Right on Motor8
[stepper_z3]
step_pin: PD8
dir_pin: !PC6
enable_pin: !PC7

rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD10
interpolate: False
run_current: 0.8
# hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	Extruder
#####################################################################

## !! SEE EBB36.CFG !! ##

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
pwm_cycle_time: 0.01
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 160
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 90
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


#####################################################################
# 	Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_9C27DA3D5154364134202020FF142320-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
    

#####################################################################
# 	Fan Control
#####################################################################


# [fan]
# ##	Print Cooling Fan - CNC_FAN0
# pin: EBBCan: PA1
# kick_start_time: 0.5
# ##	Depending on your fan, you may need to increase this value
# ##	if your fan will not start. Can change cycle_time (increase)
# ##	if your fan is not able to slow down effectively
# off_below: 0.10

# [heater_fan hotend_fan]
# ##	Hotend Fan - CNC_FAN1
# pin: EBBCan: PA0
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# ##	If you are experiencing back flow, you can reduce fan_speed
# #fan_speed: 1.0
# tachometer_pin: ^EBBCan: PB15


[controller_fan controller_fan]
##	Controller fan - CNC_FAN2
pin: PE6
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x, stepper_y
# heater_temp: 45.0
fan_speed: 1.0

[controller_fan driver_fan]
#  Controller fan - FAN2
pin: PE4
kick_start_time: 0.5
stepper: stepper_x, stepper_y
heater: heater_bed, extruder
fan_speed: 0.8
shutdown_speed: 0.0

# [controller_fan canbus_fan]
# pin: EBBCan:PB9
# max_power: 1.0
# shutdown_speed: 1.0
# kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 1.00



[fan_generic nevermore]
pin: PE5
# pwm: true
cycle_time: 0.010
# value: 0
# shutdown_value: 0

#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0


#####################################################################
#   Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 4700
min_temp: 0
max_temp: 100
gcode_id: chamber_th


[temperature_sensor Motor_Temp]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 4700
min_temp: 0
max_temp: 280

[temperature_sensor upper_bed]
# Upper Bed glass thermistor
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: -200
max_temp: 140



# [filament_motion_sensor filament_sensor]
# detection_length: 10
# extruder: extruder
# switch_pin: ^PC5
# pause_on_runout: True
# insert_gcode:
#     M117 Insert Detected
# runout_gcode:
#     M117 Runout Detected
#     #LCDRGB R=1 G=0 B=0  # Turn LCD red
#     #BEEP I=12

# [filament_motion_sensor filament_sensor]
# detection_length: 15.00 ; This can be adjusted to your desired level of sensitivity. 10 is a recomended value to prevent flow dropoff false triggers.
# extruder: extruder
# switch_pin: ^PC5
# pause_on_runout: True # This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
# event_delay: 3.0
# pause_delay: 0.5
# runout_gcode:
#     M117 Runout Detected!

# [filament_switch_sensor switch_sensor]
# switch_pin: ^PB0
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
# insert_gcode:
#   M117 Filament switch inserted

# [filament_motion_sensor filament_sensor]
# switch_pin: ^PC5
# detection_length: 13
# extruder: extruder
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# runout_gcode:
#     M117 Runout Detected!
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - HE1 Connector (Optional)
pin: PB5
pwm: true
hardware_pwm: true
shutdown_value: 0
value:0
# scale: 100
cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,150
speed:50
z_hop:15

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------

	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25


#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10




#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 350

mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15
algorithm: bicubic



#####################################################################
# 	TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2004mah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2004mah

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.784
#*# pid_ki = 2.345
#*# pid_kd = 461.307
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.296
#*# pid_ki = 1.218
#*# pid_kd = 121.179
#*#
#*# [beacon model default]
#*# model_coef = 1.6739678405163931,
#*# 	1.9622262547317595,
#*# 	0.6732478117270203,
#*# 	0.3214161431022316,
#*# 	0.2534970513553641,
#*# 	0.1256218586236207,
#*# 	-0.13413909324678672,
#*# 	-0.07642950413305195,
#*# 	0.1347560763579841,
#*# 	0.07170683794501685
#*# model_domain = 1.9069617320487972e-07,1.949365068632587e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 55.920967
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042331, -0.050063, -0.040664, -0.037289, -0.041071, -0.037947, -0.031187, -0.041000, -0.047563, -0.041128, -0.037566, -0.044568, -0.044198, -0.045799, -0.060449
#*# 	  -0.050233, -0.052480, -0.044033, -0.037342, -0.042379, -0.037746, -0.032848, -0.040979, -0.044152, -0.036901, -0.030591, -0.036668, -0.038381, -0.043659, -0.060089
#*# 	  -0.053192, -0.053553, -0.045461, -0.040724, -0.043310, -0.036901, -0.031464, -0.032047, -0.037024, -0.032491, -0.029779, -0.035500, -0.039089, -0.045211, -0.058861
#*# 	  -0.055298, -0.056308, -0.047814, -0.040471, -0.041308, -0.035618, -0.026472, -0.027626, -0.032827, -0.031204, -0.032798, -0.040740, -0.044474, -0.047830, -0.063041
#*# 	  -0.054973, -0.055724, -0.048557, -0.040173, -0.042782, -0.034666, -0.022481, -0.025818, -0.031292, -0.033264, -0.035490, -0.046582, -0.051338, -0.054038, -0.066841
#*# 	  -0.055963, -0.055391, -0.045332, -0.034565, -0.040144, -0.035072, -0.022367, -0.016148, -0.014459, -0.019996, -0.029956, -0.041881, -0.045783, -0.052047, -0.066051
#*# 	  -0.055638, -0.053709, -0.042895, -0.032134, -0.036248, -0.029064, -0.013338, 0.005796, 0.027711, 0.020458, -0.009189, -0.034982, -0.042419, -0.043276, -0.058740
#*# 	  -0.055705, -0.052268, -0.040203, -0.029102, -0.030590, -0.022799, -0.007760, 0.021029, 0.061671, 0.057203, 0.011619, -0.022245, -0.035185, -0.038730, -0.053495
#*# 	  -0.051279, -0.047369, -0.033839, -0.023659, -0.026501, -0.024818, -0.008815, 0.009163, 0.037040, 0.041452, 0.020033, -0.008097, -0.027843, -0.036269, -0.054397
#*# 	  -0.047716, -0.042842, -0.029569, -0.018574, -0.026003, -0.022521, -0.013206, -0.008094, 0.000050, 0.010518, 0.015645, 0.000769, -0.021257, -0.032386, -0.054132
#*# 	  -0.045307, -0.041550, -0.027340, -0.019112, -0.023703, -0.020198, -0.010021, -0.012389, -0.017195, -0.008509, -0.001809, -0.010657, -0.023063, -0.032616, -0.051648
#*# 	  -0.047299, -0.045027, -0.032863, -0.022687, -0.023424, -0.016771, -0.006588, -0.012638, -0.018456, -0.014844, -0.015822, -0.025430, -0.033222, -0.035918, -0.054848
#*# 	  -0.050246, -0.052876, -0.040772, -0.032499, -0.033177, -0.023395, -0.009830, -0.012069, -0.019760, -0.019434, -0.020478, -0.033930, -0.040034, -0.042559, -0.058088
#*# 	  -0.049668, -0.052172, -0.045148, -0.036163, -0.035164, -0.028908, -0.014065, -0.016834, -0.022454, -0.020747, -0.022739, -0.030136, -0.041446, -0.047357, -0.061935
#*# 	  -0.045595, -0.047034, -0.042328, -0.035066, -0.033398, -0.023441, -0.013989, -0.017462, -0.021028, -0.018860, -0.020132, -0.030303, -0.039157, -0.045660, -0.057255
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
